.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .sider-trigger-a{
    margin-top: 0;
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
