@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

//默认样式全局替换

// layout 标签默认背景色替换成白色
// .ivu-layout{
//     background: #fff
// }